<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>KaBuM! | Maior E-commerce de Todos</title>
    <link rel="icon" href="IMG/logo1.png" type="img.png">
</head>
<style>
    *{
    margin: 0px;
    padding: 0px;
    border: none;
    list-style: none;
    box-sizing: border-box;
    font-size: 16px;
    font-family: Poppins, sans-serif !important;
    }
    .head {
        display: flex;
        border-bottom: 0.1875rem solid rgb(255, 101, 0);
        max-width: 100vw;
        width: 1920px;
        min-height: auto;
        min-width: auto;
    }
    .Topo {
        padding: 01.8125rem 0px;
        width: 100%;
        background-color: #0060b1;
        height: 54px;
        display: flex;
    }
    .logo img{
        margin-top: -12px;
        margin-left: 227px;
    }
    .logincadastro img{
        margin-left: 823px;

    }
    .informacoes {
        font-size:0.75rem;
        line-height: 1.125rem;
        color: rgba(255, 255, 255, 0.8);
        margin-top: 9px;
    }
    .informacoes a{
        text-decoration: none;
        color: rgba(255, 255, 255, 0.8);
        font-weight: 900;
        font-size: 0.75rem;
    }
    .logo1 img {
        margin-left: 28px;
        margin-top: 11px;
    }
    .meio {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        margin-top: -100px;
    }
    .login {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 384px;
    }
</style>
<body>
    <div class="container">
        <header class="head">
            <div class="Topo">
                <div class="logo">
                    <a href="#"><img src="IMG/logo.png"></a>
                </div>
                <div class="logincadastro">
                    <img src="IMG/homem.png">
                </div>
                <div class="informacoes">
                    <span>
                        Faça <a href="#">LOGIN</a> ou<p> crie seu <a href="#">CADASTRO</a>
                    </span>
                </div>
                <div class="logo1">
                    <img src="IMG/logo2.png">

                 </div>
        </header>
        <div class="meio">
            <div class="area">

            </div>
        </div>
    </div>
</body>
</html>