<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>KaBuM! | Maior E-commerce de Tecnologia e Games</title>
    <link rel="icon" href="IMG/logo1.png" type="img.png">
</head>

<body>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            border: none;
            list-style: none;
            box-sizing: border-box;
            font-size: 16px;
            font-family: Poppins, sans-serif !important;
        }

        .head {
            display: flex;
            border-bottom: 0.1875rem solid rgb(255, 101, 0);
            max-width: 100vw;
            width: 1920px;
            min-height: auto;
            min-width: auto;
            height: 115px;
        }

        .Topo {
            padding: 01.8125rem 0px;
            width: 100%;
            background-color: #0060b1;
            height: 112px;
            display: flex;
        }

        .logo img {
            margin-top: -12px;
            margin-left: 227px;
        }

        .logincadastro img {
            margin-left: 50px;

        }

        .informacoes {
            font-size: 0.75rem;
            line-height: 1.125rem;
            color: rgba(255, 255, 255, 0.8);
            margin-top: 9px;
        }

        .informacoes a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.8);
            font-weight: 900;
            font-size: 0.75rem;
        }

        .informacoes span {
            font-size: 0.745rem;
        }

        .logo1 img {
            margin-left: 28px;
            margin-top: 11px;
        }

        .logo2 img {
            margin-left: 28px;
            margin-top: 11px;
        }

        .logo3 img {
            margin-left: 28px;
            margin-top: 11px;
        }

        .logo4 img {
            margin-left: 28px;
            margin-top: 11px;
        }

        .logos {
            display: flex;
            margin-left: 60px;
        }

        .pesq {
            margin-top: 9px;
            height: 2.3rem;
            border: 1px solid rgb(127, 133, 141);
            border-radius: 0.2rem;
            text-align: center;
            width: 730px;
            margin-bottom: 14px;
            margin-left: 40px;
        }

        .email {
            align-items: center;
            justify-content: center;
            width: 730px;
            height: 2.3rem;
            border-radius: 0.2rem;
        }

        .foot {
            max-width: 100vw;
            background-color: white;
            width: 1920px;
        }

        .fcima {
            width: 100%;
            padding-left: 2rem;
            padding-right: 2rem;
            width: 100%;
            display: inline-flex;
            box-sizing: border-box;
            background-color: transparent;
            gap: 6rem;
            margin-top: 15px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .fbaixo {
            text-align: center;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            padding: 1rem;
            background: rgb(0, 58, 106);
            gap: 2rem;
            height: 70.4px;
        }

        .fcima2 .fbaixo2 {
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .fcima2 span {
            text-align: center;
            font-size: 0.625rem;
            color: rgb(255, 255, 255);
        }

        .fbaixo2 span {
            text-align: center;
            font-size: 0.625rem;
            color: rgb(255, 255, 255);
        }

        .fele {
            display: flex;
            text-align: justify;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            padding: 1rem;
            background: rgb(0, 58, 106);
            gap: 2rem;
            height: 85px;
            padding-top: 35px;
            padding-bottom: 35px;
        }

        .fcara {
            display: flex;
            text-align: justify;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            padding: 1rem;
            background: rgb(0, 96, 177);
            height: 500px;
        }

        .email2 {
            align-items: center;
            justify-content: center;
            width: 730px;
            height: 2.95rem;
            border-radius: 0.2rem;
        }

        .email3 {
            align-items: center;
            justify-content: center;
            width: 730px;
            height: 2.95rem;
            border-radius: 0.2rem;
        }

        .fcara {
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .fcara1 .fcara2 .fcara3 .fcara4 .fcara5 .fcara6 {
            display: inline-block;
        }
        .fcara1 .fcara2 .fcara3 .fcara4 .fcara5 .fcara6 span{
            font-size: 0.75rem;
            line-height: 1.125rem;
        }
        .fcara1 {
            width:130px;
        }
    </style>
    <header class="head">
        <div class="Topo">
            <div class="logo">
                <a href="#"><img src="IMG/logo.png"></a>
            </div>
            <div class="pesq">
                <input type="text" class="email" name="email" id="email" placeholder="   Busque aqui" autofocus="1"
                    aria-label="Busque aqui">
            </div>
            <div class="logincadastro">
                <img src="IMG/homem.png">
            </div>
            <div class="informacoes">
                <span>
                    Faça <a href="#">LOGIN</a> ou<p> crie seu <a href="#">CADASTRO</a>
                </span>
            </div>
            <div class="logos">
                <div class="logo1">
                    <a href="#"><img src="IMG/logo2.png"></a>
                </div>
                <div class="logo2">
                    <a href="#"><img src="IMG/fone.png"></a>
                </div>
                <div class="logo3">
                    <a href="#"><img src="IMG/cora.png"></a>
                </div>
                <div class="logo4">
                    <a href="#"><img src="IMG/carinho.png"></a>
                </div>
            </div>
    </header>
    <footer class="foot">
        <div class="fele">
            <div class="fele1">
                <div class="fele11">
                    <span>Kabum! News</span>
                </div>
                <div class="fele12">
                    <span>Receba ofertas</span>
                </div>
            </div>
            <div class="fele2">
                <input type="text" class="email2" name="email2" id="email2" placeholder="   Qual é o seu nome?"
                    autofocus="1" aria-label="Qual é o seu nome?">
            </div>
            <div class="fele3">
                <input type="text" class="email3" name="email3" id="email3" placeholder="   Seu e-mail?" autofocus="1"
                    aria-label="Seu e-mail?">
            </div>
            <div class="fele4">
                <input value="CADASTRAR" class="button2" name="login" type="submit">
            </div>
        </div>
        <div class="fcara">
            <div class="fcara1">
                <h2>Departamentos</h2>
                <span>Hardware</span>
                <span>Celular e Smartphone</span>
                <span>Periféricos</span>
                <span>Teclado e Mouse</span>
                <span>Computadores</span>
                <span>Placa de Vídeo</span>
                <span>Monitores</span>
                <span>Consoles e Games</span>
                <span>Áudio</span>
                <span>TV</span>
                <span>Eletrodomésticos</span>
                <span>Eletroportáteis</span>
                <span>Smart Home</span>
                <span>Ferramentas</span>
            </div>
            <div class="fcara2">

            </div>
            <div class="fcara3">

            </div>
            <div class="fcara4">

            </div>
            <div class="fcara5">

            </div>
            <div class="fcara6">

            </div>

        </div>
        <div class="fcima">
            <div class="emp">
                <img src="IMG/emp.png">
            </div>
            <div class="go">
                <img src="IMG/go.png">
            </div>
            <div class="ebit">
                <img src="IMG/ebit.png">
            </div>
            <div class="fant">
                <img src="IMG/fant.png">
            </div>
            <div class="emp2">
                <img src="IMG/emp2.png">
            </div>
        </div>
        <div class="fbaixo">
            <div class="fcima2">
                <span>KaBuM!® é uma marca registrada de KABUM S.A | CNPJ: 05.570.714/0001-59 | Todos os direitos
                    reservados. Os preços anunciados neste site ou via e-mail promocional podem ser alterados sem prévio
                    aviso. O KaBuM! não é responsável por erros descritivos. As fotos contidas nesta página</span>
            </div>
            <div class="fbaixo2">
                <span>são meramente ilustrativas do produto e podem variar de acordo com o fornecedor/lote do
                    fabricante. Este site trabalha 100% em criptografia SSL. Clique aqui e veja as políticas de nossa
                    empresa.</span>
            </div>
        </div>
    </footer>
</body>